.hidden {
    display: none;
}

MyTextArea {
    height: auto;
    border: none;
    padding: 0 1 1 1;
}

Markdown {
    margin: 0 0;
    padding: 0 1;
}

Block {
    border-top: blank $accent;
    &.has-branch {
        border-bottom: blank $accent;
    }
    &:focus-within {
        border-top: solid $secondary;
        background: $background-lighten-2;
    }
    &:focus {
        border-top: solid $accent-lighten-2;
    }
    # &:hover, &:focus {
    #     background: $background-lighten-2;
    # }
}

SystemBlock {
    border-top: blank $error;
    height: 4;
    &.has-branch {
        border-bottom: blank $error;
    }
    &:focus {
        border-top: solid $error-lighten-2;
        height: auto;
    }
}

AssistantBlock {
    border-top: blank $success;
    &.has-branch {
        border-bottom: blank $success;
    }
    &:focus, .hover  {
        border-top: solid $success-lighten-2;
    }
}

Dialog {
    color: $text;
    layout: vertical;
    background: $background;
    width: 1fr;
    height: 1fr;
    margin: 1;
}
